<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     #container{
          display: flex;
          flex-direction: column;
          background-color: rgb(235, 235, 235);
         margin-left: 280px;
         margin-right: 280px;
        
        }
        #movie{
            display: flex;
            flex-direction: row;
            background-color: rgb(235, 235, 235);
            margin: 5px;
            justify-content: space-evenly
        }
        #list>img{
            width: 35vh;
            height:30vh;
        }
        #list{
            height: 48vh;
            background-color:rgb(255, 255, 255) ;

        }
        #txt{
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
        }
   </style>
</head>
<body>
    <div id="container">
        <div id="movie">
            <div id="list">
                <img src="Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.webp" alt="">
                <div id="txt">
                    <h4 style="text-align: center; margin-top: 0px;"> Dr Strange 2</h4>
                    <p style=" margin-top: 0px;">Rating: 4.5</p>
                    <button style="text-align: center; justify-content: center;" > Book Now</button></div>
            </div>
            <div id="list">
                <img src="Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.webp" alt="">
                <div id="txt">
                    <h4 style="text-align: center; margin-top: 0px;"> Dr Strange 2</h4>
                    <p style=" margin-top: 0px;">Rating: 4.5</p>
                    <button style="text-align: center; justify-content: center;" > Book Now</button></div>
            </div>
            <div id="list">
                <img src="Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.webp" alt="">
                <div id="txt">
                    <h4 style="text-align: center; margin-top: 0px;"> Dr Strange 2</h4>
                    <p style=" margin-top: 0px;">Rating: 4.5</p>
                    <button style="text-align: center; justify-content: center;" > Book Now</button></div>
            </div>
        </div>
        <div id="movie">
            <div id="list">
                <img src="Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.webp" alt="">
                <div id="txt">
                    <h4 style="text-align: center; margin-top: 0px;"> Dr Strange 2</h4>
                    <p style=" margin-top: 0px;">Rating: 4.5</p>
                    <button style="text-align: center; justify-content: center;" > Book Now</button></div>
            </div>
            
            <div id="list">
                <img src="Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.webp" alt=""><div id="txt">
                    <h4 style="text-align: center; margin-top: 0px;"> Dr Strange 2</h4>
                    <p style=" margin-top: 0px;">Rating: 4.5</p>
                    <button style="text-align: center; justify-content: center;" > Book Now</button></div>
            </div>
            
            <div id="list">
                <img src="Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.webp" alt=""><div id="txt">
                    <h4 style="text-align: center; margin-top: 0px;"> Dr Strange 2</h4>
                    <p style=" margin-top: 0px;">Rating: 4.5</p>
                    <button style="text-align: center; justify-content: center;" > Book Now</button></div>
            </div>
        </div>
    </div>
</body>
</html>